handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.pattern=%h/log.txt
java.util.logging.FileHandler.append=false
