# Path to directory, containing mpv.exe
# Should be absolute path, but place holders can be used
# to denote certain directories
# %h - at the beginning means home directory
# %r - at the beginning means runmpv executable directory
# %v - at the beginning means directory, where video is located
# relative paths not supported, also %PATH% is not going to be used
mpvHomeDir=%r/..

# Name of the pipe for JSON IPC.
# Used to identify single mpv instance.
# Pipe is going to be created by mpv.exe
pipeName=runmpv-mpv-pipe

# Path to mpv log file
# This is the file, where mpv.exe (the instance controlled by runmpv)
# will write it's own logs.
# If property is not found, then mpv logging is controlled by
# mpv settings entirely
# Should be absolute path, but place holders can be used
# to denote certain directories
# %h - at the beginning means home directory
# %r - at the beginning means runmpv executable directory
# %v - at the beginning means directory, where video is located
mpvLogFile=%r/runmpv-mpv.log

# Path to emergency logging system, used to diagnose
# why regular logging doesn't work.
# If property is not found, emergency logging system is disabled.
# Should be absolute path, but place holders can be used
# to denote certain directories
# %h - at the beginning means home directory
# %r - at the beginning means runmpv executable directory
# %v - at the beginning means directory, where video is located
runnerLogFile=%r/runmpv.log

# Amount of time after which runmpv decides, that it couldn't launch mpv
# and it's time to quit. Measured in seconds.
# Needed, because if you launch video files from hard drive,
# a lot of time may pass until the HDD spins up
waitSeconds=5

# If true, mpv window is focused after new
# file is loaded. If false, mpv window
# is only focused on first launch.
# Anything but true or false will result
# in na error.
# Default value is true
focusAfterOpen=true
