# Path to directory, containing mpv executable (mpv.exe in case of windows)
# Should be absolute path, but placeholders can be used to denote certain
# directories
#
# %h - at the beginning means home directory
# %r - at the beginning means runmpv executable directory
# %v - at the beginning means directory, where video is located
#
# Also, path should end with /. That is important, because runmpv concatenates
# this path and mpv to form full path to mpv executable.
#
# Default value under Linux is an empty string "", so that runmpv would launch
# just mpv without prefix.
#
# Default value under Windows is %r/../, because I suppose it's convenient to
# put directory, which contains runmpv to mpv directory.
#
# mpvHomeDir=%r/../


# Path to directory, where runmpv could place its temporary files, sockets etc.
# runmpv will create a directory named "runmpv" in tmp directory and put all
# temporary files there.
#
# By default, runmpvTmpDir is taken from XDG_RUNTIME_DIRECTORY environment
# variable on linux. On window this setting is not used.
#
# You can put here only absolute paths.
# Placeholders like %r, %h, %v ARE NOT SUPPORTED
#
# runmpvTmpDir=

# Describes when runmpv opens a new mpv instance.
# If openMode is anything but instance-per-directory, runmpv opens single
# instance of mpv and always uses it to open videos.
# If openMode is instance-per-directory, then runmpv opens new mpv instance to
# play videos from every directory. And uses existing mpv instance to play new
# files from the same directory.
#
# Default value is single-instance
#
openMode=single-instance

# Name of the pipe for JSON IPC.
# Used to identify single mpv instance.
# Pipe is going to be created by mpv
#
pipeName=runmpv-mpv-pipe

# Path to mpv log file
# This is the file, where mpv (the instance controlled by runmpv) will write
# it's own logs.
# If property is not found, then mpv logging is controlled by mpv settings
# entirely
# Should be absolute path, but placeholders can be used to denote certain
# directories
#
# %h - at the beginning means home directory
# %r - at the beginning means runmpv executable directory
# %v - at the beginning means directory, where video is located
#
# mpvLogFile=%r/runmpv-mpv.log

# Path to emergency logging system, used to diagnose why regular logging doesn't
# work.
# If property is not found, emergency logging system is disabled.
# Should be absolute path, but placeholders can be used to denote certain
# directories
#
# %h - at the beginning means home directory
# %r - at the beginning means runmpv executable directory
# %v - at the beginning means directory, where video is located
#
# runnerLogFile=%r/runmpv.log


# logSettings includes file name, so it is not necessary to name the file
# "logging.properties". logSettings is taken from command line arguments
# first. If it's not there, then logging.properties is taken from default
# location. Default location is <executableDir>/logging.properties . This
# file is included in binary distribution.
#
# If, after reading full config runmpv understands, that logSettings is also
# defined if runmpv.properties, it restarts logging system, using settings
# from runmpv.properties. But it only occurs if logSettings is absent in
# command line arguments.
#
# If path in logSettings is relative, then runmpv resolves it relative
# to <executableDir>.
#
# Placeholders like %r, %h, %v ARE NOT SUPPORTED
#
#logSettings=logging.properties

# Amount of time after which runmpv decides, that it couldn't launch mpv
# and it's time to quit. Measured in seconds.
# Needed, because if you launch video files from hard drive, a lot of time may
# pass until the HDD spins up
#
waitSeconds=5

# If true, mpv window is focused after new file is loaded.
# If false, mpv window is only focused on first launch.
# Anything but true or false will result in an error.
# Under linux, this feature requires xdotool to work
#
# Default value is true
#
focusAfterOpen=true
